<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(81.5842490842491, 105.5952380952379)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="training data" version="" />
		<node id="1" name="Preprocess" position="(598.7662337662339, 145.89910089910092)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="z-score normaliztion" version="" />
		<node id="2" name="Neural Network" position="(859.6703296703296, -33.24175824175808)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
		<node id="3" name="Naive Bayes" position="(855.054945054945, 80.60439560439585)" project_name="Orange3" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" title="Naive Bayes" version="" />
		<node id="4" name="Logistic Regression" position="(854.2857142857143, 179.8351648351652)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="5" name="SVM" position="(853.5164835164832, 273.68131868131854)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="6" name="AdaBoost" position="(849.6703296703298, 363.68131868131854)" project_name="Orange3" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" title="AdaBoost" version="" />
		<node id="7" name="Test and Score" position="(1200.5354645354644, -70.6043956043956)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test and Score" version="" />
		<node id="8" name="File" position="(395.1998001997998, 478.8361638361638)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="test data" version="" />
		<node id="9" name="Confusion Matrix" position="(1363.451548451549, -66.96803196803205)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="10" name="Predictions" position="(1212.1228771228768, 326.6683316683316)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="11" name="Select Columns" position="(265.4545454545454, 115.45454545454544)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="12" name="Data Table" position="(346.45454545454544, 43.63636363636364)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="13" name="Select Columns" position="(259.18181818181813, 192.7272727272727)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (1)" version="" />
		<node id="14" name="Merge Data" position="(440.909090909091, 152.7272727272727)" project_name="Orange3" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" title="Merge Data" version="" />
		<node id="15" name="Select Columns" position="(561.8181818181819, 448.18181818181813)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (2)" version="" />
		<node id="16" name="Select Columns" position="(555.5454545454546, 525.4545454545454)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (1) (1)" version="" />
		<node id="17" name="Merge Data" position="(837.2727272727271, 495.45454545454555)" project_name="Orange3" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" title="Merge Data (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="2" source_channel="Preprocessed Data" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="3" source_channel="Preprocessed Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="4" source_channel="Preprocessed Data" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="5" source_channel="Preprocessed Data" source_node_id="1" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="6" source_channel="Preprocessed Data" source_node_id="1" />
		<link enabled="true" id="5" sink_channel="Learner" sink_node_id="7" source_channel="Learner" source_node_id="2" />
		<link enabled="true" id="6" sink_channel="Learner" sink_node_id="7" source_channel="Learner" source_node_id="3" />
		<link enabled="true" id="7" sink_channel="Learner" sink_node_id="7" source_channel="Learner" source_node_id="4" />
		<link enabled="true" id="8" sink_channel="Learner" sink_node_id="7" source_channel="Learner" source_node_id="5" />
		<link enabled="true" id="9" sink_channel="Learner" sink_node_id="7" source_channel="Learner" source_node_id="6" />
		<link enabled="true" id="10" sink_channel="Predictors" sink_node_id="10" source_channel="Model" source_node_id="2" />
		<link enabled="true" id="11" sink_channel="Predictors" sink_node_id="10" source_channel="Model" source_node_id="3" />
		<link enabled="true" id="12" sink_channel="Predictors" sink_node_id="10" source_channel="Model" source_node_id="4" />
		<link enabled="true" id="13" sink_channel="Predictors" sink_node_id="10" source_channel="Model" source_node_id="5" />
		<link enabled="true" id="14" sink_channel="Predictors" sink_node_id="10" source_channel="Model" source_node_id="6" />
		<link enabled="true" id="15" sink_channel="Evaluation Results" sink_node_id="9" source_channel="Evaluation Results" source_node_id="7" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="18" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="19" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="11" />
		<link enabled="true" id="20" sink_channel="Extra Data" sink_node_id="14" source_channel="Data" source_node_id="13" />
		<link enabled="true" id="21" sink_channel="Data" sink_node_id="17" source_channel="Data" source_node_id="15" />
		<link enabled="true" id="22" sink_channel="Extra Data" sink_node_id="17" source_channel="Data" source_node_id="16" />
		<link enabled="true" id="23" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="24" sink_channel="Data" sink_node_id="16" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="25" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="17" />
		<link enabled="true" id="26" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="14" />
		<link enabled="true" id="27" sink_channel="Data" sink_node_id="7" source_channel="Preprocessed Data" source_node_id="1" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYagAAAEM6L1VzZXJzL3NpbXVjY24vc2ltdWNjbi9EZXNrdG9wL2dpdGh1YiByZXBv
cy9EYXRhIFNjaWVuY2UgZm9yIEN5YmVyc2VjdXJpdHkvVHJhaW5fZGF0YS5jc3YvVHJhaW5fZGF0
YS5jc3ZxCFgGAAAAcHJlZml4cQlYBwAAAGJhc2VkaXJxClgHAAAAcmVscGF0aHELWB0AAABUcmFp
bl9kYXRhLmNzdi9UcmFpbl9kYXRhLmNzdnEMWAUAAAB0aXRsZXENWAAAAABxDlgFAAAAc2hlZXRx
D2gOWAsAAABmaWxlX2Zvcm1hdHEQTnViaAQpgXERfXESKGgHWE4AAABDOi9Vc2Vycy9zaW11Y2Nu
L3NpbXVjY24vTWluaWNvbmRhMy9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJp
cy50YWJxE2gJWA8AAABzYW1wbGUtZGF0YXNldHNxFGgLWAgAAABpcmlzLnRhYnEVaA1oDmgPaA5o
EE51YmgEKYFxFn1xFyhoB1hRAAAAQzovVXNlcnMvc2ltdWNjbi9zaW11Y2NuL01pbmljb25kYTMv
bGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFicRhoCWgUaAtYCwAA
AHRpdGFuaWMudGFicRloDWgOaA9oDmgQTnViaAQpgXEafXEbKGgHWFEAAABDOi9Vc2Vycy9zaW11
Y2NuL3NpbXVjY24vTWluaWNvbmRhMy9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aG91c2luZy50YWJxHGgJaBRoC1gLAAAAaG91c2luZy50YWJxHWgNaA5oD2gOaBBOdWJoBCmBcR59
cR8oaAdYVwAAAEM6L1VzZXJzL3NpbXVjY24vc2ltdWNjbi9NaW5pY29uZGEzL2xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYnEgaAloFGgLWBEAAABoZWFy
dF9kaXNlYXNlLnRhYnEhaA1oDmgPaA5oEE51YmgEKYFxIn1xIyhoB1hYAAAAQzovVXNlcnMvc2lt
dWNjbi9zaW11Y2NuL01pbmljb25kYTMvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L2Jyb3duLXNlbGVjdGVkLnRhYnEkaAloFGgLWBIAAABicm93bi1zZWxlY3RlZC50YWJxJWgNaA5o
D2gOaBBOdWJoBCmBcSZ9cScoaAdYTQAAAEM6L1VzZXJzL3NpbXVjY24vc2ltdWNjbi9NaW5pY29u
ZGEzL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFicShoCWgUaAtYBwAA
AHpvby50YWJxKWgNaA5oD2gOaBBOdWJlWAsAAAByZWNlbnRfdXJsc3EqXXErWBMAAABzYXZlZFdp
ZGdldEdlb21ldHJ5cSxDMgHZ0MsAAgAAAAACUwAAAPAAAAWLAAAD0QAAAlwAAAEWAAAFggAAA8gA
AAAAAAAAAAeAcS1YCwAAAHNoZWV0X25hbWVzcS59cS9YBgAAAHNvdXJjZXEwSwBYAwAAAHVybHEx
aA5YDQAAAGRvbWFpbl9lZGl0b3JxMn1xM1gLAAAAX192ZXJzaW9uX19xNEsBWBAAAABjb250ZXh0
X3NldHRpbmdzcTVdcTYoY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnE3KYFxOH1xOShY
BAAAAHRpbWVxOkdB157rh4I6OVgGAAAAdmFsdWVzcTt9cTwoWAkAAAB2YXJpYWJsZXNxPV1xPlgJ
AAAAeGxzX3NoZWV0cT9oDkr/////hnFAaDJ9cUFoPV1xQihdcUMoWAgAAABkdXJhdGlvbnFEY09y
YW5nZS5kYXRhLnZhcmlhYmxlCkNvbnRpbnVvdXNWYXJpYWJsZQpxRUsAaA6IZV1xRihYDQAAAHBy
b3RvY29sX3R5cGVxR2NPcmFuZ2UuZGF0YS52YXJpYWJsZQpEaXNjcmV0ZVZhcmlhYmxlCnFISwBY
DgAAAGljbXAsIHRjcCwgdWRwcUmJZV1xSihYBwAAAHNlcnZpY2VxS2hISwBYkgAAAElSQywgWDEx
LCBaMzlfNTAsIGF1dGgsIGJncCwgY291cmllciwgY3NuZXRfbnMsIGN0ZiwgZGF5dGltZSwgZGlz
Y2FyZCwgZG9tYWluLCBkb21haW5fdSwgZWNobywgZWNvX2ksIGVjcl9pLCBlZnMsIGV4ZWMsIGZp
bmdlciwgZnRwLCBmdHBfZGF0YSwgLi4ucUyJZV1xTShYBAAAAGZsYWdxTmhISwBYNAAAAE9USCwg
UkVKLCBSU1RPLCBSU1RPUzAsIFJTVFIsIFMwLCBTMSwgUzIsIFMzLCBTRiwgU0hxT4llXXFQKFgJ
AAAAc3JjX2J5dGVzcVFoRUsAaA6IZV1xUihYCQAAAGRzdF9ieXRlc3FTaEVLAGgOiGVdcVQoWAQA
AABsYW5kcVVoSEsAWAQAAAAwLCAxcVaIZV1xVyhYDgAAAHdyb25nX2ZyYWdtZW50cVhoRUsAaA6I
ZV1xWShYBgAAAHVyZ2VudHFaaEhLAFgEAAAAMCwgMXFbiGVdcVwoWAMAAABob3RxXWhFSwBoDohl
XXFeKFgRAAAAbnVtX2ZhaWxlZF9sb2dpbnNxX2hFSwBoDohlXXFgKFgJAAAAbG9nZ2VkX2lucWFo
SEsAWAQAAAAwLCAxcWKIZV1xYyhYDwAAAG51bV9jb21wcm9taXNlZHFkaEVLAGgOiGVdcWUoWAoA
AAByb290X3NoZWxscWZoSEsAWAQAAAAwLCAxcWeIZV1xaChYDAAAAHN1X2F0dGVtcHRlZHFpaEVL
AGgOiGVdcWooWAgAAABudW1fcm9vdHFraEVLAGgOiGVdcWwoWBIAAABudW1fZmlsZV9jcmVhdGlv
bnNxbWhFSwBoDohlXXFuKFgKAAAAbnVtX3NoZWxsc3FvaEhLAFgEAAAAMCwgMXFwiGVdcXEoWBAA
AABudW1fYWNjZXNzX2ZpbGVzcXJoRUsAaA6IZV1xcyhYEQAAAG51bV9vdXRib3VuZF9jbWRzcXRo
SEsAWAEAAAAwcXWIZV1xdihYDQAAAGlzX2hvc3RfbG9naW5xd2hISwBodYhlXXF4KFgOAAAAaXNf
Z3Vlc3RfbG9naW5xeWhISwBYBAAAADAsIDFxeohlXXF7KFgFAAAAY291bnRxfGhFSwBoDohlXXF9
KFgJAAAAc3J2X2NvdW50cX5oRUsAaA6IZV1xfyhYCwAAAHNlcnJvcl9yYXRlcYBoRUsAaA6IZV1x
gShYDwAAAHNydl9zZXJyb3JfcmF0ZXGCaEVLAGgOiGVdcYMoWAsAAAByZXJyb3JfcmF0ZXGEaEVL
AGgOiGVdcYUoWA8AAABzcnZfcmVycm9yX3JhdGVxhmhFSwBoDohlXXGHKFgNAAAAc2FtZV9zcnZf
cmF0ZXGIaEVLAGgOiGVdcYkoWA0AAABkaWZmX3Nydl9yYXRlcYpoRUsAaA6IZV1xiyhYEgAAAHNy
dl9kaWZmX2hvc3RfcmF0ZXGMaEVLAGgOiGVdcY0oWA4AAABkc3RfaG9zdF9jb3VudHGOaEVLAGgO
iGVdcY8oWBIAAABkc3RfaG9zdF9zcnZfY291bnRxkGhFSwBoDohlXXGRKFgWAAAAZHN0X2hvc3Rf
c2FtZV9zcnZfcmF0ZXGSaEVLAGgOiGVdcZMoWBYAAABkc3RfaG9zdF9kaWZmX3Nydl9yYXRlcZRo
RUsAaA6IZV1xlShYGwAAAGRzdF9ob3N0X3NhbWVfc3JjX3BvcnRfcmF0ZXGWaEVLAGgOiGVdcZco
WBsAAABkc3RfaG9zdF9zcnZfZGlmZl9ob3N0X3JhdGVxmGhFSwBoDohlXXGZKFgUAAAAZHN0X2hv
c3Rfc2Vycm9yX3JhdGVxmmhFSwBoDohlXXGbKFgYAAAAZHN0X2hvc3Rfc3J2X3NlcnJvcl9yYXRl
cZxoRUsAaA6IZV1xnShYFAAAAGRzdF9ob3N0X3JlcnJvcl9yYXRlcZ5oRUsAaA6IZV1xnyhYGAAA
AGRzdF9ob3N0X3Nydl9yZXJyb3JfcmF0ZXGgaEVLAGgOiGVdcaEoWAUAAABjbGFzc3GiaEhLAVgP
AAAAYW5vbWFseSwgbm9ybWFscaOJZWVzaDRLAXVYCgAAAGF0dHJpYnV0ZXNxpChYCAAAAGR1cmF0
aW9ucaVLAoZxplgNAAAAcHJvdG9jb2xfdHlwZXGnXXGoKFgEAAAAaWNtcHGpWAMAAAB0Y3BxqlgD
AAAAdWRwcatlhnGsWAcAAABzZXJ2aWNlca1dca4oWAMAAABJUkNxr1gDAAAAWDExcbBYBgAAAFoz
OV81MHGxWAQAAABhdXRocbJYAwAAAGJncHGzWAcAAABjb3VyaWVycbRYCAAAAGNzbmV0X25zcbVY
AwAAAGN0ZnG2WAcAAABkYXl0aW1lcbdYBwAAAGRpc2NhcmRxuFgGAAAAZG9tYWlucblYCAAAAGRv
bWFpbl91cbpYBAAAAGVjaG9xu1gFAAAAZWNvX2lxvFgFAAAAZWNyX2lxvVgDAAAAZWZzcb5YBAAA
AGV4ZWNxv1gGAAAAZmluZ2VyccBYAwAAAGZ0cHHBWAgAAABmdHBfZGF0YXHCWAYAAABnb3BoZXJx
w1gJAAAAaG9zdG5hbWVzccRYBAAAAGh0dHBxxVgIAAAAaHR0cF80NDNxxlgJAAAAaHR0cF84MDAx
ccdYBQAAAGltYXA0cchYCAAAAGlzb190c2FwcclYBgAAAGtsb2dpbnHKWAYAAABrc2hlbGxxy1gE
AAAAbGRhcHHMWAQAAABsaW5rcc1YBQAAAGxvZ2lucc5YAwAAAG10cHHPWAQAAABuYW1lcdBYCwAA
AG5ldGJpb3NfZGdtcdFYCgAAAG5ldGJpb3NfbnNx0lgLAAAAbmV0Ymlvc19zc25x01gHAAAAbmV0
c3RhdHHUWAQAAABubnNwcdVYBAAAAG5udHBx1lgFAAAAbnRwX3Vx11gFAAAAb3RoZXJx2FgHAAAA
cG1fZHVtcHHZWAUAAABwb3BfMnHaWAUAAABwb3BfM3HbWAcAAABwcmludGVycdxYBwAAAHByaXZh
dGVx3VgFAAAAcmVkX2lx3lgKAAAAcmVtb3RlX2pvYnHfWAMAAAByamVx4FgFAAAAc2hlbGxx4VgE
AAAAc210cHHiWAcAAABzcWxfbmV0ceNYAwAAAHNzaHHkWAYAAABzdW5ycGNx5VgGAAAAc3VwZHVw
ceZYBgAAAHN5c3RhdHHnWAYAAAB0ZWxuZXRx6FgFAAAAdGltX2lx6VgEAAAAdGltZXHqWAUAAAB1
cmhfaXHrWAUAAAB1cnBfaXHsWAQAAAB1dWNwce1YCQAAAHV1Y3BfcGF0aHHuWAUAAAB2bW5ldHHv
WAUAAAB3aG9pc3HwZYZx8VgEAAAAZmxhZ3HyXXHzKFgDAAAAT1RIcfRYAwAAAFJFSnH1WAQAAABS
U1RPcfZYBgAAAFJTVE9TMHH3WAQAAABSU1RScfhYAgAAAFMwcflYAgAAAFMxcfpYAgAAAFMycftY
AgAAAFMzcfxYAgAAAFNGcf1YAgAAAFNIcf5lhnH/WAkAAABzcmNfYnl0ZXNyAAEAAEsChnIBAQAA
WAkAAABkc3RfYnl0ZXNyAgEAAEsChnIDAQAAWAQAAABsYW5kcgQBAABdcgUBAAAoaHVYAQAAADFy
BgEAAGWGcgcBAABYDgAAAHdyb25nX2ZyYWdtZW50cggBAABLAoZyCQEAAFgGAAAAdXJnZW50cgoB
AABdcgsBAAAoaHVqBgEAAGWGcgwBAABYAwAAAGhvdHINAQAASwKGcg4BAABYEQAAAG51bV9mYWls
ZWRfbG9naW5zcg8BAABLAoZyEAEAAFgJAAAAbG9nZ2VkX2luchEBAABdchIBAAAoaHVqBgEAAGWG
chMBAABYDwAAAG51bV9jb21wcm9taXNlZHIUAQAASwKGchUBAABYCgAAAHJvb3Rfc2hlbGxyFgEA
AF1yFwEAAChodWoGAQAAZYZyGAEAAFgMAAAAc3VfYXR0ZW1wdGVkchkBAABLAoZyGgEAAFgIAAAA
bnVtX3Jvb3RyGwEAAEsChnIcAQAAWBIAAABudW1fZmlsZV9jcmVhdGlvbnNyHQEAAEsChnIeAQAA
WAoAAABudW1fc2hlbGxzch8BAABdciABAAAoaHVqBgEAAGWGciEBAABYEAAAAG51bV9hY2Nlc3Nf
ZmlsZXNyIgEAAEsChnIjAQAAWBEAAABudW1fb3V0Ym91bmRfY21kc3IkAQAAXXIlAQAAaHVhhnIm
AQAAWA0AAABpc19ob3N0X2xvZ2lucicBAABdcigBAABodWGGcikBAABYDgAAAGlzX2d1ZXN0X2xv
Z2lucioBAABdcisBAAAoaHVqBgEAAGWGciwBAABYBQAAAGNvdW50ci0BAABLAoZyLgEAAFgJAAAA
c3J2X2NvdW50ci8BAABLAoZyMAEAAFgLAAAAc2Vycm9yX3JhdGVyMQEAAEsChnIyAQAAWA8AAABz
cnZfc2Vycm9yX3JhdGVyMwEAAEsChnI0AQAAWAsAAAByZXJyb3JfcmF0ZXI1AQAASwKGcjYBAABY
DwAAAHNydl9yZXJyb3JfcmF0ZXI3AQAASwKGcjgBAABYDQAAAHNhbWVfc3J2X3JhdGVyOQEAAEsC
hnI6AQAAWA0AAABkaWZmX3Nydl9yYXRlcjsBAABLAoZyPAEAAFgSAAAAc3J2X2RpZmZfaG9zdF9y
YXRlcj0BAABLAoZyPgEAAFgOAAAAZHN0X2hvc3RfY291bnRyPwEAAEsChnJAAQAAWBIAAABkc3Rf
aG9zdF9zcnZfY291bnRyQQEAAEsChnJCAQAAWBYAAABkc3RfaG9zdF9zYW1lX3Nydl9yYXRlckMB
AABLAoZyRAEAAFgWAAAAZHN0X2hvc3RfZGlmZl9zcnZfcmF0ZXJFAQAASwKGckYBAABYGwAAAGRz
dF9ob3N0X3NhbWVfc3JjX3BvcnRfcmF0ZXJHAQAASwKGckgBAABYGwAAAGRzdF9ob3N0X3Nydl9k
aWZmX2hvc3RfcmF0ZXJJAQAASwKGckoBAABYFAAAAGRzdF9ob3N0X3NlcnJvcl9yYXRlcksBAABL
AoZyTAEAAFgYAAAAZHN0X2hvc3Rfc3J2X3NlcnJvcl9yYXRlck0BAABLAoZyTgEAAFgUAAAAZHN0
X2hvc3RfcmVycm9yX3JhdGVyTwEAAEsChnJQAQAAWBgAAABkc3RfaG9zdF9zcnZfcmVycm9yX3Jh
dGVyUQEAAEsChnJSAQAAWAUAAABjbGFzc3JTAQAAXXJUAQAAKFgHAAAAYW5vbWFseXJVAQAAWAYA
AABub3JtYWxyVgEAAGWGclcBAAB0clgBAABYBQAAAG1ldGFzclkBAAApWAoAAABjbGFzc192YXJz
cloBAAApWBIAAABtb2RpZmllZF92YXJpYWJsZXNyWwEAAF1yXAEAAHViaDcpgXJdAQAAfXJeAQAA
KGg6R0HXnYfgH9SuaDt9cl8BAAAoWAkAAAB2YXJpYWJsZXNyYAEAAF1yYQEAAFgJAAAAeGxzX3No
ZWV0cmIBAABoDkr/////hnJjAQAAWA0AAABkb21haW5fZWRpdG9ycmQBAAB9cmUBAABqYAEAAF1y
ZgEAAChdcmcBAAAoWAwAAABzZXBhbCBsZW5ndGhyaAEAAGhFSwBoDohlXXJpAQAAKFgLAAAAc2Vw
YWwgd2lkdGhyagEAAGhFSwBoDohlXXJrAQAAKFgMAAAAcGV0YWwgbGVuZ3RocmwBAABoRUsAaA6I
ZV1ybQEAAChYCwAAAHBldGFsIHdpZHRocm4BAABoRUsAaA6IZV1ybwEAAChYBAAAAGlyaXNycAEA
AGhISwFYLAAAAElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmlyZ2luaWNhcnEB
AACJZWVzaDRLAXVopChYDAAAAHNlcGFsIGxlbmd0aHJyAQAASwKGcnMBAABYCwAAAHNlcGFsIHdp
ZHRocnQBAABLAoZydQEAAFgMAAAAcGV0YWwgbGVuZ3RocnYBAABLAoZydwEAAFgLAAAAcGV0YWwg
d2lkdGhyeAEAAEsChnJ5AQAAdHJ6AQAAalkBAAApaloBAABYBAAAAGlyaXNyewEAAF1yfAEAAChY
CwAAAElyaXMtc2V0b3Nhcn0BAABYDwAAAElyaXMtdmVyc2ljb2xvcnJ+AQAAWA4AAABJcmlzLXZp
cmdpbmljYXJ/AQAAZYZygAEAAIVygQEAAGpbAQAAXXKCAQAAdWJldS4=
</properties>
		<properties format="literal" node_id="1">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x15\x00\x00\x01\t\x00\x00\x05{\x00\x00\x03+\x00\x00\x02\x1e\x00\x00\x01/\x00\x00\x05r\x00\x00\x03"\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {})]}, '__version__': 2}</properties>
		<properties format="literal" node_id="2">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x03\x00\x00\x012\x00\x00\x04|\x00\x00\x02\xb7\x00\x00\x03\x0c\x00\x00\x01X\x00\x00\x04s\x00\x00\x02\xae\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'solver_index': 2, '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'C_index': 61, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': None, 'use_random_seed': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAA////9/////cA
AAeIAAAEDgAAAkMAAAFTAAAFTgAAAv0AAAAAAgAAAAeAcQhYEgAAAHNodWZmbGVfc3RyYXRpZmll
ZHEJiFgLAAAAc2NvcmVfdGFibGVxCn1xC1gMAAAAc2hvd25fc2NvcmVzcQxjYnVpbHRpbnMKc2V0
CnENXXEOKFgCAAAAUjJxD1gDAAAAQVVDcRBYBgAAAFJlY2FsbHERWAIAAABDQXESWAIAAABGMXET
WAMAAABNU0VxFFgDAAAATUFFcRVYCQAAAFByZWNpc2lvbnEWWAQAAABSTVNFcRdlhXEYUnEZc1gL
AAAAX192ZXJzaW9uX19xGksDWBAAAABjb250ZXh0X3NldHRpbmdzcRtdcRwoY29yYW5nZXdpZGdl
dC5zZXR0aW5ncwpDb250ZXh0CnEdKYFxHn1xHyhYBAAAAHRpbWVxIEdB158Ps/aRO1gGAAAAdmFs
dWVzcSF9cSIoWA8AAABjbGFzc19zZWxlY3Rpb25xI1gWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KXEkSv////+GcSVYDAAAAGZvbGRfZmVhdHVyZXEmTkr+////hnEnWBUAAABmb2xkX2ZlYXR1cmVf
c2VsZWN0ZWRxKIlK/v///4ZxKWgKfXEqaBpLA3VYCgAAAGF0dHJpYnV0ZXNxKyhYDQAAAHByb3Rv
Y29sX3R5cGVxLEsBhnEtWAcAAABzZXJ2aWNlcS5LAYZxL1gEAAAAZmxhZ3EwSwGGcTFYBAAAAGxh
bmRxMksBhnEzWAYAAAB1cmdlbnRxNEsBhnE1WAkAAABsb2dnZWRfaW5xNksBhnE3WAoAAAByb290
X3NoZWxscThLAYZxOVgKAAAAbnVtX3NoZWxsc3E6SwGGcTtYGAAAAGRzdF9ob3N0X3Nydl9yZXJy
b3JfcmF0ZXE8SwKGcT1YCAAAAGR1cmF0aW9ucT5LAoZxP1gJAAAAc3JjX2J5dGVzcUBLAoZxQVgJ
AAAAZHN0X2J5dGVzcUJLAoZxQ1gOAAAAd3JvbmdfZnJhZ21lbnRxREsChnFFWAMAAABob3RxRksC
hnFHWBEAAABudW1fZmFpbGVkX2xvZ2luc3FISwKGcUlYDwAAAG51bV9jb21wcm9taXNlZHFKSwKG
cUtYDAAAAHN1X2F0dGVtcHRlZHFMSwKGcU1YCAAAAG51bV9yb290cU5LAoZxT1gSAAAAbnVtX2Zp
bGVfY3JlYXRpb25zcVBLAoZxUVgQAAAAbnVtX2FjY2Vzc19maWxlc3FSSwKGcVNYBQAAAGNvdW50
cVRLAoZxVVgJAAAAc3J2X2NvdW50cVZLAoZxV1gLAAAAc2Vycm9yX3JhdGVxWEsChnFZWA8AAABz
cnZfc2Vycm9yX3JhdGVxWksChnFbWAsAAAByZXJyb3JfcmF0ZXFcSwKGcV1YDwAAAHNydl9yZXJy
b3JfcmF0ZXFeSwKGcV9YDQAAAHNhbWVfc3J2X3JhdGVxYEsChnFhWA0AAABkaWZmX3Nydl9yYXRl
cWJLAoZxY1gSAAAAc3J2X2RpZmZfaG9zdF9yYXRlcWRLAoZxZVgOAAAAZHN0X2hvc3RfY291bnRx
ZksChnFnWBIAAABkc3RfaG9zdF9zcnZfY291bnRxaEsChnFpWBYAAABkc3RfaG9zdF9zYW1lX3Ny
dl9yYXRlcWpLAoZxa1gWAAAAZHN0X2hvc3RfZGlmZl9zcnZfcmF0ZXFsSwKGcW1YGwAAAGRzdF9o
b3N0X3NhbWVfc3JjX3BvcnRfcmF0ZXFuSwKGcW9YGwAAAGRzdF9ob3N0X3Nydl9kaWZmX2hvc3Rf
cmF0ZXFwSwKGcXFYFAAAAGRzdF9ob3N0X3NlcnJvcl9yYXRlcXJLAoZxc1gYAAAAZHN0X2hvc3Rf
c3J2X3NlcnJvcl9yYXRlcXRLAoZxdVgUAAAAZHN0X2hvc3RfcmVycm9yX3JhdGVxdksChnF3dHF4
WAUAAABtZXRhc3F5KVgKAAAAY2xhc3NfdmFyc3F6WAUAAABjbGFzc3F7SwGGcXyFcX11YmgdKYFx
fn1xfyhoIEdB152SaakvHGghfXGAKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucYFYFgAAAChBdmVyYWdl
IG92ZXIgY2xhc3Nlcylxgkr/////hnGDWAwAAABmb2xkX2ZlYXR1cmVxhE5K/v///4ZxhVgVAAAA
Zm9sZF9mZWF0dXJlX3NlbGVjdGVkcYaJSv7///+GcYdYCwAAAHNjb3JlX3RhYmxlcYh9cYloGksD
dWgrKFgYAAAAZHN0X2hvc3Rfc3J2X3JlcnJvcl9yYXRlcYpLAoZxi1gIAAAAZHVyYXRpb25xjEsC
hnGNWAkAAABzcmNfYnl0ZXNxjksChnGPWAkAAABkc3RfYnl0ZXNxkEsChnGRWA4AAAB3cm9uZ19m
cmFnbWVudHGSSwKGcZNYAwAAAGhvdHGUSwKGcZVYEQAAAG51bV9mYWlsZWRfbG9naW5zcZZLAoZx
l1gPAAAAbnVtX2NvbXByb21pc2VkcZhLAoZxmVgMAAAAc3VfYXR0ZW1wdGVkcZpLAoZxm1gIAAAA
bnVtX3Jvb3RxnEsChnGdWBIAAABudW1fZmlsZV9jcmVhdGlvbnNxnksChnGfWBAAAABudW1fYWNj
ZXNzX2ZpbGVzcaBLAoZxoVgFAAAAY291bnRxoksChnGjWAkAAABzcnZfY291bnRxpEsChnGlWAsA
AABzZXJyb3JfcmF0ZXGmSwKGcadYDwAAAHNydl9zZXJyb3JfcmF0ZXGoSwKGcalYCwAAAHJlcnJv
cl9yYXRlcapLAoZxq1gPAAAAc3J2X3JlcnJvcl9yYXRlcaxLAoZxrVgNAAAAc2FtZV9zcnZfcmF0
ZXGuSwKGca9YDQAAAGRpZmZfc3J2X3JhdGVxsEsChnGxWBIAAABzcnZfZGlmZl9ob3N0X3JhdGVx
sksChnGzWA4AAABkc3RfaG9zdF9jb3VudHG0SwKGcbVYEgAAAGRzdF9ob3N0X3Nydl9jb3VudHG2
SwKGcbdYFgAAAGRzdF9ob3N0X3NhbWVfc3J2X3JhdGVxuEsChnG5WBYAAABkc3RfaG9zdF9kaWZm
X3Nydl9yYXRlcbpLAoZxu1gbAAAAZHN0X2hvc3Rfc2FtZV9zcmNfcG9ydF9yYXRlcbxLAoZxvVgb
AAAAZHN0X2hvc3Rfc3J2X2RpZmZfaG9zdF9yYXRlcb5LAoZxv1gUAAAAZHN0X2hvc3Rfc2Vycm9y
X3JhdGVxwEsChnHBWBgAAABkc3RfaG9zdF9zcnZfc2Vycm9yX3JhdGVxwksChnHDWBQAAABkc3Rf
aG9zdF9yZXJyb3JfcmF0ZXHESwKGccV0ccZoeSloelgFAAAAY2xhc3Nxx0sBhnHIhXHJdWJldS4=
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYaAAAAEM6L1VzZXJzL3NpbXVjY24vc2ltdWNjbi9EZXNrdG9wL2dpdGh1YiByZXBv
cy9EYXRhIFNjaWVuY2UgZm9yIEN5YmVyc2VjdXJpdHkvVGVzdF9kYXRhLmNzdi9UZXN0X2RhdGEu
Y3N2cQhYBgAAAHByZWZpeHEJWAcAAABiYXNlZGlycQpYBwAAAHJlbHBhdGhxC1gbAAAAVGVzdF9k
YXRhLmNzdi9UZXN0X2RhdGEuY3N2cQxYBQAAAHRpdGxlcQ1YAAAAAHEOWAUAAABzaGVldHEPaA5Y
CwAAAGZpbGVfZm9ybWF0cRBOdWJoBCmBcRF9cRIoaAdYTgAAAEM6L1VzZXJzL3NpbXVjY24vc2lt
dWNjbi9NaW5pY29uZGEzL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRh
YnETaAlYDwAAAHNhbXBsZS1kYXRhc2V0c3EUaAtYCAAAAGlyaXMudGFicRVoDWgOaA9oDmgQTnVi
aAQpgXEWfXEXKGgHWFEAAABDOi9Vc2Vycy9zaW11Y2NuL3NpbXVjY24vTWluaWNvbmRhMy9saWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWJxGGgJaBRoC1gLAAAAdGl0
YW5pYy50YWJxGWgNaA5oD2gOaBBOdWJoBCmBcRp9cRsoaAdYUQAAAEM6L1VzZXJzL3NpbXVjY24v
c2ltdWNjbi9NaW5pY29uZGEzL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3Vz
aW5nLnRhYnEcaAloFGgLWAsAAABob3VzaW5nLnRhYnEdaA1oDmgPaA5oEE51YmgEKYFxHn1xHyho
B1hXAAAAQzovVXNlcnMvc2ltdWNjbi9zaW11Y2NuL01pbmljb25kYTMvbGliL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFicSBoCWgUaAtYEQAAAGhlYXJ0X2Rp
c2Vhc2UudGFicSFoDWgOaA9oDmgQTnViaAQpgXEifXEjKGgHWFgAAABDOi9Vc2Vycy9zaW11Y2Nu
L3NpbXVjY24vTWluaWNvbmRhMy9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJv
d24tc2VsZWN0ZWQudGFicSRoCWgUaAtYEgAAAGJyb3duLXNlbGVjdGVkLnRhYnElaA1oDmgPaA5o
EE51YmgEKYFxJn1xJyhoB1hNAAAAQzovVXNlcnMvc2ltdWNjbi9zaW11Y2NuL01pbmljb25kYTMv
bGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWJxKGgJaBRoC1gHAAAAem9v
LnRhYnEpaA1oDmgPaA5oEE51YmVYCwAAAHJlY2VudF91cmxzcSpdcStYEwAAAHNhdmVkV2lkZ2V0
R2VvbWV0cnlxLEMyAdnQywACAAAAAAqRAAAA2QAADH4AAAMNAAAKmQAAAPgAAAx2AAADBQAAAAEA
AAAAB4BxLVgLAAAAc2hlZXRfbmFtZXNxLn1xL1gGAAAAc291cmNlcTBLAFgDAAAAdXJscTFoDlgN
AAAAZG9tYWluX2VkaXRvcnEyfXEzWAsAAABfX3ZlcnNpb25fX3E0SwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxNV1xNihjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcTcpgXE4fXE5KFgEAAAA
dGltZXE6R0HXnuuH1rzJWAYAAAB2YWx1ZXNxO31xPChYCQAAAHZhcmlhYmxlc3E9XXE+WAkAAAB4
bHNfc2hlZXRxP2gOSv////+GcUBoMn1xQWg9XXFCKF1xQyhYCAAAAGR1cmF0aW9ucURjT3Jhbmdl
LmRhdGEudmFyaWFibGUKQ29udGludW91c1ZhcmlhYmxlCnFFSwBoDohlXXFGKFgNAAAAcHJvdG9j
b2xfdHlwZXFHY09yYW5nZS5kYXRhLnZhcmlhYmxlCkRpc2NyZXRlVmFyaWFibGUKcUhLAFgOAAAA
aWNtcCwgdGNwLCB1ZHBxSYllXXFKKFgHAAAAc2VydmljZXFLaEhLAFiSAAAASVJDLCBYMTEsIFoz
OV81MCwgYXV0aCwgYmdwLCBjb3VyaWVyLCBjc25ldF9ucywgY3RmLCBkYXl0aW1lLCBkaXNjYXJk
LCBkb21haW4sIGRvbWFpbl91LCBlY2hvLCBlY29faSwgZWNyX2ksIGVmcywgZXhlYywgZmluZ2Vy
LCBmdHAsIGZ0cF9kYXRhLCAuLi5xTIllXXFNKFgEAAAAZmxhZ3FOaEhLAFg0AAAAT1RILCBSRUos
IFJTVE8sIFJTVE9TMCwgUlNUUiwgUzAsIFMxLCBTMiwgUzMsIFNGLCBTSHFPiWVdcVAoWAkAAABz
cmNfYnl0ZXNxUWhFSwBoDohlXXFSKFgJAAAAZHN0X2J5dGVzcVNoRUsAaA6IZV1xVChYBAAAAGxh
bmRxVWhISwBYBAAAADAsIDFxVohlXXFXKFgOAAAAd3JvbmdfZnJhZ21lbnRxWGhFSwBoDohlXXFZ
KFgGAAAAdXJnZW50cVpoRUsAaA6IZV1xWyhYAwAAAGhvdHFcaEVLAGgOiGVdcV0oWBEAAABudW1f
ZmFpbGVkX2xvZ2luc3FeaEVLAGgOiGVdcV8oWAkAAABsb2dnZWRfaW5xYGhISwBYBAAAADAsIDFx
YYhlXXFiKFgPAAAAbnVtX2NvbXByb21pc2VkcWNoRUsAaA6IZV1xZChYCgAAAHJvb3Rfc2hlbGxx
ZWhISwBYBAAAADAsIDFxZohlXXFnKFgMAAAAc3VfYXR0ZW1wdGVkcWhoRUsAaA6IZV1xaShYCAAA
AG51bV9yb290cWpoRUsAaA6IZV1xayhYEgAAAG51bV9maWxlX2NyZWF0aW9uc3FsaEVLAGgOiGVd
cW0oWAoAAABudW1fc2hlbGxzcW5oRUsAaA6IZV1xbyhYEAAAAG51bV9hY2Nlc3NfZmlsZXNxcGhF
SwBoDohlXXFxKFgRAAAAbnVtX291dGJvdW5kX2NtZHNxcmhISwBYAQAAADBxc4hlXXF0KFgNAAAA
aXNfaG9zdF9sb2dpbnF1aEhLAFgEAAAAMCwgMXF2iGVdcXcoWA4AAABpc19ndWVzdF9sb2dpbnF4
aEhLAFgEAAAAMCwgMXF5iGVdcXooWAUAAABjb3VudHF7aEVLAGgOiGVdcXwoWAkAAABzcnZfY291
bnRxfWhFSwBoDohlXXF+KFgLAAAAc2Vycm9yX3JhdGVxf2hFSwBoDohlXXGAKFgPAAAAc3J2X3Nl
cnJvcl9yYXRlcYFoRUsAaA6IZV1xgihYCwAAAHJlcnJvcl9yYXRlcYNoRUsAaA6IZV1xhChYDwAA
AHNydl9yZXJyb3JfcmF0ZXGFaEVLAGgOiGVdcYYoWA0AAABzYW1lX3Nydl9yYXRlcYdoRUsAaA6I
ZV1xiChYDQAAAGRpZmZfc3J2X3JhdGVxiWhFSwBoDohlXXGKKFgSAAAAc3J2X2RpZmZfaG9zdF9y
YXRlcYtoRUsAaA6IZV1xjChYDgAAAGRzdF9ob3N0X2NvdW50cY1oRUsAaA6IZV1xjihYEgAAAGRz
dF9ob3N0X3Nydl9jb3VudHGPaEVLAGgOiGVdcZAoWBYAAABkc3RfaG9zdF9zYW1lX3Nydl9yYXRl
cZFoRUsAaA6IZV1xkihYFgAAAGRzdF9ob3N0X2RpZmZfc3J2X3JhdGVxk2hFSwBoDohlXXGUKFgb
AAAAZHN0X2hvc3Rfc2FtZV9zcmNfcG9ydF9yYXRlcZVoRUsAaA6IZV1xlihYGwAAAGRzdF9ob3N0
X3Nydl9kaWZmX2hvc3RfcmF0ZXGXaEVLAGgOiGVdcZgoWBQAAABkc3RfaG9zdF9zZXJyb3JfcmF0
ZXGZaEVLAGgOiGVdcZooWBgAAABkc3RfaG9zdF9zcnZfc2Vycm9yX3JhdGVxm2hFSwBoDohlXXGc
KFgUAAAAZHN0X2hvc3RfcmVycm9yX3JhdGVxnWhFSwBoDohlXXGeKFgYAAAAZHN0X2hvc3Rfc3J2
X3JlcnJvcl9yYXRlcZ9oRUsAaA6IZWVzaDRLAXVYCgAAAGF0dHJpYnV0ZXNxoChoREsChnGhaEdd
caIoWAQAAABpY21wcaNYAwAAAHRjcHGkWAMAAAB1ZHBxpWWGcaZoS11xpyhYAwAAAElSQ3GoWAMA
AABYMTFxqVgGAAAAWjM5XzUwcapYBAAAAGF1dGhxq1gDAAAAYmdwcaxYBwAAAGNvdXJpZXJxrVgI
AAAAY3NuZXRfbnNxrlgDAAAAY3Rmca9YBwAAAGRheXRpbWVxsFgHAAAAZGlzY2FyZHGxWAYAAABk
b21haW5xslgIAAAAZG9tYWluX3Vxs1gEAAAAZWNob3G0WAUAAABlY29faXG1WAUAAABlY3JfaXG2
WAMAAABlZnNxt1gEAAAAZXhlY3G4WAYAAABmaW5nZXJxuVgDAAAAZnRwcbpYCAAAAGZ0cF9kYXRh
cbtYBgAAAGdvcGhlcnG8WAkAAABob3N0bmFtZXNxvVgEAAAAaHR0cHG+WAgAAABodHRwXzQ0M3G/
WAkAAABodHRwXzgwMDFxwFgFAAAAaW1hcDRxwVgIAAAAaXNvX3RzYXBxwlgGAAAAa2xvZ2luccNY
BgAAAGtzaGVsbHHEWAQAAABsZGFwccVYBAAAAGxpbmtxxlgFAAAAbG9naW5xx1gDAAAAbXRwcchY
BAAAAG5hbWVxyVgLAAAAbmV0Ymlvc19kZ21xylgKAAAAbmV0Ymlvc19uc3HLWAsAAABuZXRiaW9z
X3NzbnHMWAcAAABuZXRzdGF0cc1YBAAAAG5uc3BxzlgEAAAAbm50cHHPWAUAAABudHBfdXHQWAUA
AABvdGhlcnHRWAcAAABwbV9kdW1wcdJYBQAAAHBvcF8ycdNYBQAAAHBvcF8zcdRYBwAAAHByaW50
ZXJx1VgHAAAAcHJpdmF0ZXHWWAUAAAByZWRfaXHXWAoAAAByZW1vdGVfam9icdhYAwAAAHJqZXHZ
WAUAAABzaGVsbHHaWAQAAABzbXRwcdtYBwAAAHNxbF9uZXRx3FgDAAAAc3Nocd1YBgAAAHN1bnJw
Y3HeWAYAAABzdXBkdXBx31gGAAAAc3lzdGF0ceBYBgAAAHRlbG5ldHHhWAUAAAB0aW1faXHiWAQA
AAB0aW1lceNYBQAAAHVyaF9pceRYBQAAAHVycF9pceVYBAAAAHV1Y3Bx5lgJAAAAdXVjcF9wYXRo
cedYBQAAAHZtbmV0cehYBQAAAHdob2lzcelYBgAAAHRmdHBfdXHqZYZx62hOXXHsKFgDAAAAT1RI
ce1YAwAAAFJFSnHuWAQAAABSU1RPce9YBgAAAFJTVE9TMHHwWAQAAABSU1RScfFYAgAAAFMwcfJY
AgAAAFMxcfNYAgAAAFMycfRYAgAAAFMzcfVYAgAAAFNGcfZYAgAAAFNIcfdlhnH4aFFLAoZx+WhT
SwKGcfpoVV1x+yhoc1gBAAAAMXH8ZYZx/WhYSwKGcf5oWksChnH/aFxLAoZyAAEAAGheSwKGcgEB
AABoYF1yAgEAAChoc2j8ZYZyAwEAAGhjSwKGcgQBAABoZV1yBQEAAChoc2j8ZYZyBgEAAGhoSwKG
cgcBAABoaksChnIIAQAAaGxLAoZyCQEAAGhuSwKGcgoBAABocEsChnILAQAAaHJdcgwBAABoc2GG
cg0BAABodV1yDgEAAChoc2j8ZYZyDwEAAGh4XXIQAQAAKGhzaPxlhnIRAQAAaHtLAoZyEgEAAGh9
SwKGchMBAABof0sChnIUAQAAaIFLAoZyFQEAAGiDSwKGchYBAABohUsChnIXAQAAaIdLAoZyGAEA
AGiJSwKGchkBAABoi0sChnIaAQAAaI1LAoZyGwEAAGiPSwKGchwBAABokUsChnIdAQAAaJNLAoZy
HgEAAGiVSwKGch8BAABol0sChnIgAQAAaJlLAoZyIQEAAGibSwKGciIBAABonUsChnIjAQAAaJ9L
AoZyJAEAAHRyJQEAAFgFAAAAbWV0YXNyJgEAAClYCgAAAGNsYXNzX3ZhcnNyJwEAAClYEgAAAG1v
ZGlmaWVkX3ZhcmlhYmxlc3IoAQAAXXIpAQAAdWJoNymBcioBAAB9cisBAAAoaDpHQdedkuV7g+Zo
O31yLAEAAChYCQAAAHZhcmlhYmxlc3ItAQAAXXIuAQAAWAkAAAB4bHNfc2hlZXRyLwEAAGgOSv//
//+GcjABAABYDQAAAGRvbWFpbl9lZGl0b3JyMQEAAH1yMgEAAGotAQAAXXIzAQAAKF1yNAEAAChY
DAAAAHNlcGFsIGxlbmd0aHI1AQAAaEVLAGgOiGVdcjYBAAAoWAsAAABzZXBhbCB3aWR0aHI3AQAA
aEVLAGgOiGVdcjgBAAAoWAwAAABwZXRhbCBsZW5ndGhyOQEAAGhFSwBoDohlXXI6AQAAKFgLAAAA
cGV0YWwgd2lkdGhyOwEAAGhFSwBoDohlXXI8AQAAKFgEAAAAaXJpc3I9AQAAaEhLAVgsAAAASXJp
cy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12aXJnaW5pY2FyPgEAAIllZXNoNEsBdWig
KFgMAAAAc2VwYWwgbGVuZ3Rocj8BAABLAoZyQAEAAFgLAAAAc2VwYWwgd2lkdGhyQQEAAEsChnJC
AQAAWAwAAABwZXRhbCBsZW5ndGhyQwEAAEsChnJEAQAAWAsAAABwZXRhbCB3aWR0aHJFAQAASwKG
ckYBAAB0ckcBAABqJgEAAClqJwEAAFgEAAAAaXJpc3JIAQAAXXJJAQAAKFgLAAAASXJpcy1zZXRv
c2FySgEAAFgPAAAASXJpcy12ZXJzaWNvbG9ycksBAABYDgAAAElyaXMtdmlyZ2luaWNhckwBAABl
hnJNAQAAhXJOAQAAaigBAABdck8BAAB1YmV1Lg==
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKJWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAJAAAABMwAABT8AAAK1AAACSQAAAVkAAAU2AAAC
rAAAAAAAAAAAB4BxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sEYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsAWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NvcmFuZ2V3
aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxECmBcRF9cRIoWAQAAAB0aW1lcRNHQdefECRwFrlYBgAA
AHZhbHVlc3EUfXEVKFgJAAAAc2VsZWN0aW9ucRZjYnVpbHRpbnMKc2V0CnEXXXEYhXEZUnEaaA1L
AXVYBwAAAGNsYXNzZXNxG11xHChYBwAAAGFub21hbHlxHVgGAAAAbm9ybWFscR5ldWJhdS4=
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAAAAACLQAAAQYAAAVk
AAADUgAAAjYAAAEsAAAFWwAAA0kAAAAAAAAAAAeAcQdYCgAAAHNob3dfYXR0cnNxCIhYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiFgLAAAAc2NvcmVfdGFi
bGVxC31xDFgMAAAAc2hvd25fc2NvcmVzcQ1jYnVpbHRpbnMKc2V0CnEOXXEPKFgCAAAAUjJxEFgD
AAAAQVVDcRFYBgAAAFJlY2FsbHESWAIAAABDQXETWAIAAABGMXEUWAMAAABNU0VxFVgDAAAATUFF
cRZYCQAAAFByZWNpc2lvbnEXWAQAAABSTVNFcRhlhXEZUnEac1gLAAAAX192ZXJzaW9uX19xG0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRxdcR1jb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQK
cR4pgXEffXEgKFgEAAAAdGltZXEhR0HXnw+Jfy8XWAYAAAB2YWx1ZXNxIn1xIyhYEAAAAHNlbGVj
dGVkX2NsYXNzZXNxJF1xJShLAEsBZWgLfXEmaBtLAXVYBwAAAGNsYXNzZXNxJ11xKChYBwAAAGFu
b21hbHlxKVgGAAAAbm9ybWFscSpldWJhdS4=
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAACaQAAASEAAATSAAADvgAAAnIAAAFHAAAE
yQAAA7UAAAAAAAAAAAeAcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNv
bnRleHQKcQkpgXEKfXELKFgEAAAAdGltZXEMR0HXnwuhWxZUWAYAAAB2YWx1ZXNxDX1xDihYEQAA
AGRvbWFpbl9yb2xlX2hpbnRzcQ99cRAoWBgAAABkc3RfaG9zdF9zcnZfcmVycm9yX3JhdGVxEUsC
hnESWAkAAABhdmFpbGFibGVxE0sAhnEUWAgAAABkdXJhdGlvbnEVSwKGcRZoE0sBhnEXWAkAAABz
cmNfYnl0ZXNxGEsChnEZaBNLAoZxGlgJAAAAZHN0X2J5dGVzcRtLAoZxHGgTSwOGcR1YDgAAAHdy
b25nX2ZyYWdtZW50cR5LAoZxH2gTSwSGcSBYAwAAAGhvdHEhSwKGcSJoE0sFhnEjWBEAAABudW1f
ZmFpbGVkX2xvZ2luc3EkSwKGcSVoE0sGhnEmWA8AAABudW1fY29tcHJvbWlzZWRxJ0sChnEoaBNL
B4ZxKVgMAAAAc3VfYXR0ZW1wdGVkcSpLAoZxK2gTSwiGcSxYCAAAAG51bV9yb290cS1LAoZxLmgT
SwmGcS9YEgAAAG51bV9maWxlX2NyZWF0aW9uc3EwSwKGcTFoE0sKhnEyWBAAAABudW1fYWNjZXNz
X2ZpbGVzcTNLAoZxNGgTSwuGcTVYBQAAAGNvdW50cTZLAoZxN2gTSwyGcThYCQAAAHNydl9jb3Vu
dHE5SwKGcTpoE0sNhnE7WAsAAABzZXJyb3JfcmF0ZXE8SwKGcT1oE0sOhnE+WA8AAABzcnZfc2Vy
cm9yX3JhdGVxP0sChnFAaBNLD4ZxQVgLAAAAcmVycm9yX3JhdGVxQksChnFDaBNLEIZxRFgPAAAA
c3J2X3JlcnJvcl9yYXRlcUVLAoZxRmgTSxGGcUdYDQAAAHNhbWVfc3J2X3JhdGVxSEsChnFJaBNL
EoZxSlgNAAAAZGlmZl9zcnZfcmF0ZXFLSwKGcUxoE0sThnFNWBIAAABzcnZfZGlmZl9ob3N0X3Jh
dGVxTksChnFPaBNLFIZxUFgOAAAAZHN0X2hvc3RfY291bnRxUUsChnFSaBNLFYZxU1gSAAAAZHN0
X2hvc3Rfc3J2X2NvdW50cVRLAoZxVWgTSxaGcVZYFgAAAGRzdF9ob3N0X3NhbWVfc3J2X3JhdGVx
V0sChnFYaBNLF4ZxWVgWAAAAZHN0X2hvc3RfZGlmZl9zcnZfcmF0ZXFaSwKGcVtoE0sYhnFcWBsA
AABkc3RfaG9zdF9zYW1lX3NyY19wb3J0X3JhdGVxXUsChnFeaBNLGYZxX1gbAAAAZHN0X2hvc3Rf
c3J2X2RpZmZfaG9zdF9yYXRlcWBLAoZxYWgTSxqGcWJYFAAAAGRzdF9ob3N0X3NlcnJvcl9yYXRl
cWNLAoZxZGgTSxuGcWVYGAAAAGRzdF9ob3N0X3Nydl9zZXJyb3JfcmF0ZXFmSwKGcWdoE0schnFo
WBQAAABkc3RfaG9zdF9yZXJyb3JfcmF0ZXFpSwKGcWpoE0sdhnFrWBEAAABudW1fb3V0Ym91bmRf
Y21kc3FsSwGGcW1oE0sehnFuWA0AAABpc19ob3N0X2xvZ2lucW9LAYZxcGgTSx+GcXFYDgAAAGlz
X2d1ZXN0X2xvZ2lucXJLAYZxc2gTSyCGcXRYDQAAAHByb3RvY29sX3R5cGVxdUsBhnF2WAkAAABh
dHRyaWJ1dGVxd0sAhnF4WAcAAABzZXJ2aWNlcXlLAYZxemh3SwGGcXtYBAAAAGZsYWdxfEsBhnF9
aHdLAoZxflgEAAAAbGFuZHF/SwGGcYBod0sDhnGBWAYAAAB1cmdlbnRxgksBhnGDaHdLBIZxhFgJ
AAAAbG9nZ2VkX2lucYVLAYZxhmh3SwWGcYdYCgAAAHJvb3Rfc2hlbGxxiEsBhnGJaHdLBoZxilgK
AAAAbnVtX3NoZWxsc3GLSwGGcYxod0sHhnGNWAUAAABjbGFzc3GOSwGGcY9YBQAAAGNsYXNzcZBL
AIZxkXVK/v///4ZxkmgGSwF1WAoAAABhdHRyaWJ1dGVzcZN9cZQoaBVLAmh1SwFoeUsBaHxLAWgY
SwJoG0sCaH9LAWgeSwJogksBaCFLAmgkSwJohUsBaCdLAmiISwFoKksCaC1LAmgwSwJoi0sBaDNL
AmhsSwFob0sBaHJLAWg2SwJoOUsCaDxLAmg/SwJoQksCaEVLAmhISwJoS0sCaE5LAmhRSwJoVEsC
aFdLAmhaSwJoXUsCaGBLAmhjSwJoZksCaGlLAmgRSwJojksBdVgFAAAAbWV0YXNxlX1xlnViYXUu
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAUwAAAESAAAGsAAAA9AAAAFVAAABOAAABqcA
AAPHAAAAAAAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
KEsASwFLAksDSwRLBUsGSwdLCEsJSwpLC0sMSw1LDksPSxBLEUsSSxNLFEsVSxZLF0sYSxlLGksb
SxxLHUseSx9LIEshSyJLI0skSyVLJksnSyhLKWVYDQAAAHNlbGVjdGVkX3Jvd3NxC11xDE1aYmFY
FQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAAc2hvd19kaXN0cmlidXRpb25zcQ6IWAsA
AABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxEF1xEWNvcmFuZ2V3aWRnZXQu
c2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQAAAB0aW1lcRVHQdefDnMgCQJYBgAAAHZhbHVl
c3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1xGShYCAAAAGR1cmF0aW9ucRpLAlgNAAAAcHJv
dG9jb2xfdHlwZXEbXXEcKFgEAAAAaWNtcHEdWAMAAAB0Y3BxHlgDAAAAdWRwcR9lWAcAAABzZXJ2
aWNlcSBdcSEoWAMAAABJUkNxIlgDAAAAWDExcSNYBgAAAFozOV81MHEkWAQAAABhdXRocSVYAwAA
AGJncHEmWAcAAABjb3VyaWVycSdYCAAAAGNzbmV0X25zcShYAwAAAGN0ZnEpWAcAAABkYXl0aW1l
cSpYBwAAAGRpc2NhcmRxK1gGAAAAZG9tYWlucSxYCAAAAGRvbWFpbl91cS1YBAAAAGVjaG9xLlgF
AAAAZWNvX2lxL1gFAAAAZWNyX2lxMFgDAAAAZWZzcTFYBAAAAGV4ZWNxMlgGAAAAZmluZ2VycTNY
AwAAAGZ0cHE0WAgAAABmdHBfZGF0YXE1WAYAAABnb3BoZXJxNlgJAAAAaG9zdG5hbWVzcTdYBAAA
AGh0dHBxOFgIAAAAaHR0cF80NDNxOVgJAAAAaHR0cF84MDAxcTpYBQAAAGltYXA0cTtYCAAAAGlz
b190c2FwcTxYBgAAAGtsb2dpbnE9WAYAAABrc2hlbGxxPlgEAAAAbGRhcHE/WAQAAABsaW5rcUBY
BQAAAGxvZ2lucUFYAwAAAG10cHFCWAQAAABuYW1lcUNYCwAAAG5ldGJpb3NfZGdtcURYCgAAAG5l
dGJpb3NfbnNxRVgLAAAAbmV0Ymlvc19zc25xRlgHAAAAbmV0c3RhdHFHWAQAAABubnNwcUhYBAAA
AG5udHBxSVgFAAAAbnRwX3VxSlgFAAAAb3RoZXJxS1gHAAAAcG1fZHVtcHFMWAUAAABwb3BfMnFN
WAUAAABwb3BfM3FOWAcAAABwcmludGVycU9YBwAAAHByaXZhdGVxUFgFAAAAcmVkX2lxUVgKAAAA
cmVtb3RlX2pvYnFSWAMAAAByamVxU1gFAAAAc2hlbGxxVFgEAAAAc210cHFVWAcAAABzcWxfbmV0
cVZYAwAAAHNzaHFXWAYAAABzdW5ycGNxWFgGAAAAc3VwZHVwcVlYBgAAAHN5c3RhdHFaWAYAAAB0
ZWxuZXRxW1gFAAAAdGltX2lxXFgEAAAAdGltZXFdWAUAAAB1cmhfaXFeWAUAAAB1cnBfaXFfWAQA
AAB1dWNwcWBYCQAAAHV1Y3BfcGF0aHFhWAUAAAB2bW5ldHFiWAUAAAB3aG9pc3FjWAYAAAB0ZnRw
X3VxZGVYBAAAAGZsYWdxZV1xZihYAwAAAE9USHFnWAMAAABSRUpxaFgEAAAAUlNUT3FpWAYAAABS
U1RPUzBxalgEAAAAUlNUUnFrWAIAAABTMHFsWAIAAABTMXFtWAIAAABTMnFuWAIAAABTM3FvWAIA
AABTRnFwWAIAAABTSHFxZVgJAAAAc3JjX2J5dGVzcXJLAlgJAAAAZHN0X2J5dGVzcXNLAlgEAAAA
bGFuZHF0XXF1KFgBAAAAMHF2WAEAAAAxcXdlWA4AAAB3cm9uZ19mcmFnbWVudHF4SwJYBgAAAHVy
Z2VudHF5XXF6KGh2aHdlWAMAAABob3Rxe0sCWBEAAABudW1fZmFpbGVkX2xvZ2luc3F8SwJYCQAA
AGxvZ2dlZF9pbnF9XXF+KGh2aHdlWA8AAABudW1fY29tcHJvbWlzZWRxf0sCWAoAAAByb290X3No
ZWxscYBdcYEoaHZod2VYDAAAAHN1X2F0dGVtcHRlZHGCSwJYCAAAAG51bV9yb290cYNLAlgSAAAA
bnVtX2ZpbGVfY3JlYXRpb25zcYRLAlgKAAAAbnVtX3NoZWxsc3GFXXGGKGh2aHdlWBAAAABudW1f
YWNjZXNzX2ZpbGVzcYdLAlgRAAAAbnVtX291dGJvdW5kX2NtZHNxiF1xiWh2YVgNAAAAaXNfaG9z
dF9sb2dpbnGKXXGLKGh2aHdlWA4AAABpc19ndWVzdF9sb2dpbnGMXXGNKGh2aHdlWAUAAABjb3Vu
dHGOSwJYCQAAAHNydl9jb3VudHGPSwJYCwAAAHNlcnJvcl9yYXRlcZBLAlgPAAAAc3J2X3NlcnJv
cl9yYXRlcZFLAlgLAAAAcmVycm9yX3JhdGVxkksCWA8AAABzcnZfcmVycm9yX3JhdGVxk0sCWA0A
AABzYW1lX3Nydl9yYXRlcZRLAlgNAAAAZGlmZl9zcnZfcmF0ZXGVSwJYEgAAAHNydl9kaWZmX2hv
c3RfcmF0ZXGWSwJYDgAAAGRzdF9ob3N0X2NvdW50cZdLAlgSAAAAZHN0X2hvc3Rfc3J2X2NvdW50
cZhLAlgWAAAAZHN0X2hvc3Rfc2FtZV9zcnZfcmF0ZXGZSwJYFgAAAGRzdF9ob3N0X2RpZmZfc3J2
X3JhdGVxmksCWBsAAABkc3RfaG9zdF9zYW1lX3NyY19wb3J0X3JhdGVxm0sCWBsAAABkc3RfaG9z
dF9zcnZfZGlmZl9ob3N0X3JhdGVxnEsCWBQAAABkc3RfaG9zdF9zZXJyb3JfcmF0ZXGdSwJYGAAA
AGRzdF9ob3N0X3Nydl9zZXJyb3JfcmF0ZXGeSwJYFAAAAGRzdF9ob3N0X3JlcnJvcl9yYXRlcZ9L
AlgYAAAAZHN0X2hvc3Rfc3J2X3JlcnJvcl9yYXRlcaBLAlgFAAAAY2xhc3NxoV1xoihYBwAAAGFu
b21hbHlxo1gGAAAAbm9ybWFscaRldVgFAAAAbWV0YXNxpX1xpnViYXUu
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAABNQAAAE8AAAOeAAAC7AAAAT4AAAB1AAAD
lQAAAuMAAAAAAAAAAAeAcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNv
bnRleHQKcQkpgXEKfXELKFgEAAAAdGltZXEMR0HXnw9Gpc9UWAYAAAB2YWx1ZXNxDX1xDihYEQAA
AGRvbWFpbl9yb2xlX2hpbnRzcQ99cRAoWBEAAABudW1fb3V0Ym91bmRfY21kc3ERSwGGcRJYCQAA
AGF2YWlsYWJsZXETSwCGcRRYDQAAAHByb3RvY29sX3R5cGVxFUsBhnEWaBNLAYZxF1gHAAAAc2Vy
dmljZXEYSwGGcRloE0sChnEaWAQAAABmbGFncRtLAYZxHGgTSwOGcR1YBAAAAGxhbmRxHksBhnEf
aBNLBIZxIFgGAAAAdXJnZW50cSFLAYZxImgTSwWGcSNYCQAAAGxvZ2dlZF9pbnEkSwGGcSVoE0sG
hnEmWAoAAAByb290X3NoZWxscSdLAYZxKGgTSweGcSlYCgAAAG51bV9zaGVsbHNxKksBhnEraBNL
CIZxLFgNAAAAaXNfaG9zdF9sb2dpbnEtSwGGcS5oE0sJhnEvWA4AAABpc19ndWVzdF9sb2dpbnEw
SwGGcTFoE0sKhnEyWBgAAABkc3RfaG9zdF9zcnZfcmVycm9yX3JhdGVxM0sChnE0WAkAAABhdHRy
aWJ1dGVxNUsAhnE2WAgAAABkdXJhdGlvbnE3SwKGcThoNUsBhnE5WAkAAABzcmNfYnl0ZXNxOksC
hnE7aDVLAoZxPFgJAAAAZHN0X2J5dGVzcT1LAoZxPmg1SwOGcT9YDgAAAHdyb25nX2ZyYWdtZW50
cUBLAoZxQWg1SwSGcUJYAwAAAGhvdHFDSwKGcURoNUsFhnFFWBEAAABudW1fZmFpbGVkX2xvZ2lu
c3FGSwKGcUdoNUsGhnFIWA8AAABudW1fY29tcHJvbWlzZWRxSUsChnFKaDVLB4ZxS1gMAAAAc3Vf
YXR0ZW1wdGVkcUxLAoZxTWg1SwiGcU5YCAAAAG51bV9yb290cU9LAoZxUGg1SwmGcVFYEgAAAG51
bV9maWxlX2NyZWF0aW9uc3FSSwKGcVNoNUsKhnFUWBAAAABudW1fYWNjZXNzX2ZpbGVzcVVLAoZx
Vmg1SwuGcVdYBQAAAGNvdW50cVhLAoZxWWg1SwyGcVpYCQAAAHNydl9jb3VudHFbSwKGcVxoNUsN
hnFdWAsAAABzZXJyb3JfcmF0ZXFeSwKGcV9oNUsOhnFgWA8AAABzcnZfc2Vycm9yX3JhdGVxYUsC
hnFiaDVLD4ZxY1gLAAAAcmVycm9yX3JhdGVxZEsChnFlaDVLEIZxZlgPAAAAc3J2X3JlcnJvcl9y
YXRlcWdLAoZxaGg1SxGGcWlYDQAAAHNhbWVfc3J2X3JhdGVxaksChnFraDVLEoZxbFgNAAAAZGlm
Zl9zcnZfcmF0ZXFtSwKGcW5oNUsThnFvWBIAAABzcnZfZGlmZl9ob3N0X3JhdGVxcEsChnFxaDVL
FIZxclgOAAAAZHN0X2hvc3RfY291bnRxc0sChnF0aDVLFYZxdVgSAAAAZHN0X2hvc3Rfc3J2X2Nv
dW50cXZLAoZxd2g1SxaGcXhYFgAAAGRzdF9ob3N0X3NhbWVfc3J2X3JhdGVxeUsChnF6aDVLF4Zx
e1gWAAAAZHN0X2hvc3RfZGlmZl9zcnZfcmF0ZXF8SwKGcX1oNUsYhnF+WBsAAABkc3RfaG9zdF9z
YW1lX3NyY19wb3J0X3JhdGVxf0sChnGAaDVLGYZxgVgbAAAAZHN0X2hvc3Rfc3J2X2RpZmZfaG9z
dF9yYXRlcYJLAoZxg2g1SxqGcYRYFAAAAGRzdF9ob3N0X3NlcnJvcl9yYXRlcYVLAoZxhmg1SxuG
cYdYGAAAAGRzdF9ob3N0X3Nydl9zZXJyb3JfcmF0ZXGISwKGcYloNUschnGKWBQAAABkc3RfaG9z
dF9yZXJyb3JfcmF0ZXGLSwKGcYxoNUsdhnGNWAUAAABjbGFzc3GOSwGGcY9YBQAAAGNsYXNzcZBL
AIZxkXVK/v///4ZxkmgGSwF1WAoAAABhdHRyaWJ1dGVzcZN9cZQoaDdLAmgVSwFoGEsBaBtLAWg6
SwJoPUsCaB5LAWhASwJoIUsBaENLAmhGSwJoJEsBaElLAmgnSwFoTEsCaE9LAmhSSwJoKksBaFVL
AmgRSwFoLUsBaDBLAWhYSwJoW0sCaF5LAmhhSwJoZEsCaGdLAmhqSwJobUsCaHBLAmhzSwJodksC
aHlLAmh8SwJof0sCaIJLAmiFSwJoiEsCaItLAmgzSwJojksBdVgFAAAAbWV0YXNxlX1xlnViYXUu
</properties>
		<properties format="literal" node_id="14">{'attr_pairs': (True, True, [[0, 0]]), 'auto_apply': True, 'controlAreaVisible': True, 'merging': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xbc\x00\x00\x013\x00\x00\x04\xc4\x00\x00\x02\xb6\x00\x00\x02\xc5\x00\x00\x01Y\x00\x00\x04\xbb\x00\x00\x02\xad\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAACaQAAASEAAATSAAADvgAAAnIAAAFHAAAE
yQAAA7UAAAAAAAAAAAeAcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQgoY29yYW5nZXdpZGdldC5zZXR0aW5ncwpD
b250ZXh0CnEJKYFxCn1xCyhYBAAAAHRpbWVxDEdB158PZ1QZdFgGAAAAdmFsdWVzcQ19cQ4oWBEA
AABkb21haW5fcm9sZV9oaW50c3EPfXEQKFgRAAAAbnVtX291dGJvdW5kX2NtZHNxEUsBhnESWAkA
AABhdmFpbGFibGVxE0sAhnEUWA0AAABwcm90b2NvbF90eXBlcRVLAYZxFmgTSwGGcRdYBwAAAHNl
cnZpY2VxGEsBhnEZaBNLAoZxGlgEAAAAZmxhZ3EbSwGGcRxoE0sDhnEdWAQAAABsYW5kcR5LAYZx
H2gTSwSGcSBYCQAAAGxvZ2dlZF9pbnEhSwGGcSJoE0sFhnEjWAoAAAByb290X3NoZWxscSRLAYZx
JWgTSwaGcSZYDQAAAGlzX2hvc3RfbG9naW5xJ0sBhnEoaBNLB4ZxKVgOAAAAaXNfZ3Vlc3RfbG9n
aW5xKksBhnEraBNLCIZxLFgYAAAAZHN0X2hvc3Rfc3J2X3JlcnJvcl9yYXRlcS1LAoZxLlgJAAAA
YXR0cmlidXRlcS9LAIZxMFgIAAAAZHVyYXRpb25xMUsChnEyaC9LAYZxM1gJAAAAc3JjX2J5dGVz
cTRLAoZxNWgvSwKGcTZYCQAAAGRzdF9ieXRlc3E3SwKGcThoL0sDhnE5WA4AAAB3cm9uZ19mcmFn
bWVudHE6SwKGcTtoL0sEhnE8WAMAAABob3RxPUsChnE+aC9LBYZxP1gRAAAAbnVtX2ZhaWxlZF9s
b2dpbnNxQEsChnFBaC9LBoZxQlgPAAAAbnVtX2NvbXByb21pc2VkcUNLAoZxRGgvSweGcUVYBgAA
AHVyZ2VudHFGSwKGcUdoL0sIhnFIWAwAAABzdV9hdHRlbXB0ZWRxSUsChnFKaC9LCYZxS1gIAAAA
bnVtX3Jvb3RxTEsChnFNaC9LCoZxTlgSAAAAbnVtX2ZpbGVfY3JlYXRpb25zcU9LAoZxUGgvSwuG
cVFYEAAAAG51bV9hY2Nlc3NfZmlsZXNxUksChnFTaC9LDIZxVFgFAAAAY291bnRxVUsChnFWaC9L
DYZxV1gJAAAAc3J2X2NvdW50cVhLAoZxWWgvSw6GcVpYCwAAAHNlcnJvcl9yYXRlcVtLAoZxXGgv
Sw+GcV1YDwAAAHNydl9zZXJyb3JfcmF0ZXFeSwKGcV9oL0sQhnFgWAsAAAByZXJyb3JfcmF0ZXFh
SwKGcWJoL0sRhnFjWAoAAABudW1fc2hlbGxzcWRLAoZxZWgvSxKGcWZYDwAAAHNydl9yZXJyb3Jf
cmF0ZXFnSwKGcWhoL0sThnFpWA0AAABzYW1lX3Nydl9yYXRlcWpLAoZxa2gvSxSGcWxYDQAAAGRp
ZmZfc3J2X3JhdGVxbUsChnFuaC9LFYZxb1gSAAAAc3J2X2RpZmZfaG9zdF9yYXRlcXBLAoZxcWgv
SxaGcXJYDgAAAGRzdF9ob3N0X2NvdW50cXNLAoZxdGgvSxeGcXVYEgAAAGRzdF9ob3N0X3Nydl9j
b3VudHF2SwKGcXdoL0sYhnF4WBYAAABkc3RfaG9zdF9zYW1lX3Nydl9yYXRlcXlLAoZxemgvSxmG
cXtYFgAAAGRzdF9ob3N0X2RpZmZfc3J2X3JhdGVxfEsChnF9aC9LGoZxflgbAAAAZHN0X2hvc3Rf
c2FtZV9zcmNfcG9ydF9yYXRlcX9LAoZxgGgvSxuGcYFYGwAAAGRzdF9ob3N0X3Nydl9kaWZmX2hv
c3RfcmF0ZXGCSwKGcYNoL0schnGEWBQAAABkc3RfaG9zdF9zZXJyb3JfcmF0ZXGFSwKGcYZoL0sd
hnGHWBgAAABkc3RfaG9zdF9zcnZfc2Vycm9yX3JhdGVxiEsChnGJaC9LHoZxilgUAAAAZHN0X2hv
c3RfcmVycm9yX3JhdGVxi0sChnGMaC9LH4ZxjXVK/v///4ZxjmgGSwF1WAoAAABhdHRyaWJ1dGVz
cY99cZAoaDFLAmgVSwFoGEsBaBtLAWg0SwJoN0sCaB5LAWg6SwJoRksCaD1LAmhASwJoIUsBaENL
AmgkSwFoSUsCaExLAmhPSwJoZEsCaFJLAmgRSwFoJ0sBaCpLAWhVSwJoWEsCaFtLAmheSwJoYUsC
aGdLAmhqSwJobUsCaHBLAmhzSwJodksCaHlLAmh8SwJof0sCaIJLAmiFSwJoiEsCaItLAmgtSwJ1
WAUAAABtZXRhc3GRfXGSdWJoCSmBcZN9cZQoaAxHQdefC6FbFlRoDX1xlShYEQAAAGRvbWFpbl9y
b2xlX2hpbnRzcZZ9cZcoWBgAAABkc3RfaG9zdF9zcnZfcmVycm9yX3JhdGVxmEsChnGZWAkAAABh
dmFpbGFibGVxmksAhnGbWAgAAABkdXJhdGlvbnGcSwKGcZ1omksBhnGeWAkAAABzcmNfYnl0ZXNx
n0sChnGgaJpLAoZxoVgJAAAAZHN0X2J5dGVzcaJLAoZxo2iaSwOGcaRYDgAAAHdyb25nX2ZyYWdt
ZW50caVLAoZxpmiaSwSGcadYAwAAAGhvdHGoSwKGcalomksFhnGqWBEAAABudW1fZmFpbGVkX2xv
Z2luc3GrSwKGcaxomksGhnGtWA8AAABudW1fY29tcHJvbWlzZWRxrksChnGvaJpLB4ZxsFgMAAAA
c3VfYXR0ZW1wdGVkcbFLAoZxsmiaSwiGcbNYCAAAAG51bV9yb290cbRLAoZxtWiaSwmGcbZYEgAA
AG51bV9maWxlX2NyZWF0aW9uc3G3SwKGcbhomksKhnG5WBAAAABudW1fYWNjZXNzX2ZpbGVzcbpL
AoZxu2iaSwuGcbxYBQAAAGNvdW50cb1LAoZxvmiaSwyGcb9YCQAAAHNydl9jb3VudHHASwKGccFo
mksNhnHCWAsAAABzZXJyb3JfcmF0ZXHDSwKGccRomksOhnHFWA8AAABzcnZfc2Vycm9yX3JhdGVx
xksChnHHaJpLD4ZxyFgLAAAAcmVycm9yX3JhdGVxyUsChnHKaJpLEIZxy1gPAAAAc3J2X3JlcnJv
cl9yYXRlccxLAoZxzWiaSxGGcc5YDQAAAHNhbWVfc3J2X3JhdGVxz0sChnHQaJpLEoZx0VgNAAAA
ZGlmZl9zcnZfcmF0ZXHSSwKGcdNomksThnHUWBIAAABzcnZfZGlmZl9ob3N0X3JhdGVx1UsChnHW
aJpLFIZx11gOAAAAZHN0X2hvc3RfY291bnRx2EsChnHZaJpLFYZx2lgSAAAAZHN0X2hvc3Rfc3J2
X2NvdW50cdtLAoZx3GiaSxaGcd1YFgAAAGRzdF9ob3N0X3NhbWVfc3J2X3JhdGVx3ksChnHfaJpL
F4Zx4FgWAAAAZHN0X2hvc3RfZGlmZl9zcnZfcmF0ZXHhSwKGceJomksYhnHjWBsAAABkc3RfaG9z
dF9zYW1lX3NyY19wb3J0X3JhdGVx5EsChnHlaJpLGYZx5lgbAAAAZHN0X2hvc3Rfc3J2X2RpZmZf
aG9zdF9yYXRlcedLAoZx6GiaSxqGcelYFAAAAGRzdF9ob3N0X3NlcnJvcl9yYXRlcepLAoZx62ia
SxuGcexYGAAAAGRzdF9ob3N0X3Nydl9zZXJyb3JfcmF0ZXHtSwKGce5omkschnHvWBQAAABkc3Rf
aG9zdF9yZXJyb3JfcmF0ZXHwSwKGcfFomksdhnHyWBEAAABudW1fb3V0Ym91bmRfY21kc3HzSwGG
cfRomksehnH1WA0AAABpc19ob3N0X2xvZ2lucfZLAYZx92iaSx+GcfhYDgAAAGlzX2d1ZXN0X2xv
Z2lucflLAYZx+miaSyCGcftYDQAAAHByb3RvY29sX3R5cGVx/EsBhnH9WAkAAABhdHRyaWJ1dGVx
/ksAhnH/WAcAAABzZXJ2aWNlcgABAABLAYZyAQEAAGj+SwGGcgIBAABYBAAAAGZsYWdyAwEAAEsB
hnIEAQAAaP5LAoZyBQEAAFgEAAAAbGFuZHIGAQAASwGGcgcBAABo/ksDhnIIAQAAWAYAAAB1cmdl
bnRyCQEAAEsBhnIKAQAAaP5LBIZyCwEAAFgJAAAAbG9nZ2VkX2lucgwBAABLAYZyDQEAAGj+SwWG
cg4BAABYCgAAAHJvb3Rfc2hlbGxyDwEAAEsBhnIQAQAAaP5LBoZyEQEAAFgKAAAAbnVtX3NoZWxs
c3ISAQAASwGGchMBAABo/ksHhnIUAQAAWAUAAABjbGFzc3IVAQAASwGGchYBAABYBQAAAGNsYXNz
chcBAABLAIZyGAEAAHVK/v///4ZyGQEAAGgGSwF1aI99choBAAAoaJxLAmj8SwFqAAEAAEsBagMB
AABLAWifSwJooksCagYBAABLAWilSwJqCQEAAEsBaKhLAmirSwJqDAEAAEsBaK5LAmoPAQAASwFo
sUsCaLRLAmi3SwJqEgEAAEsBaLpLAmjzSwFo9ksBaPlLAWi9SwJowEsCaMNLAmjGSwJoyUsCaMxL
AmjPSwJo0ksCaNVLAmjYSwJo20sCaN5LAmjhSwJo5EsCaOdLAmjqSwJo7UsCaPBLAmiYSwJqFQEA
AEsBdWiRfXIbAQAAdWJldS4=
</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAABNQAAAE8AAAOeAAAC7AAAAT4AAAB1AAAD
lQAAAuMAAAAAAAAAAAeAcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQgoY29yYW5nZXdpZGdldC5zZXR0aW5ncwpD
b250ZXh0CnEJKYFxCn1xCyhYBAAAAHRpbWVxDEdB158PZ8PzX1gGAAAAdmFsdWVzcQ19cQ4oWBEA
AABkb21haW5fcm9sZV9oaW50c3EPfXEQKFgRAAAAbnVtX291dGJvdW5kX2NtZHNxEUsBhnESWAkA
AABhdmFpbGFibGVxE0sAhnEUWA0AAABwcm90b2NvbF90eXBlcRVLAYZxFmgTSwGGcRdYBwAAAHNl
cnZpY2VxGEsBhnEZaBNLAoZxGlgEAAAAZmxhZ3EbSwGGcRxoE0sDhnEdWAQAAABsYW5kcR5LAYZx
H2gTSwSGcSBYCQAAAGxvZ2dlZF9pbnEhSwGGcSJoE0sFhnEjWAoAAAByb290X3NoZWxscSRLAYZx
JWgTSwaGcSZYDQAAAGlzX2hvc3RfbG9naW5xJ0sBhnEoaBNLB4ZxKVgOAAAAaXNfZ3Vlc3RfbG9n
aW5xKksBhnEraBNLCIZxLFgYAAAAZHN0X2hvc3Rfc3J2X3JlcnJvcl9yYXRlcS1LAoZxLlgJAAAA
YXR0cmlidXRlcS9LAIZxMFgIAAAAZHVyYXRpb25xMUsChnEyaC9LAYZxM1gJAAAAc3JjX2J5dGVz
cTRLAoZxNWgvSwKGcTZYCQAAAGRzdF9ieXRlc3E3SwKGcThoL0sDhnE5WA4AAAB3cm9uZ19mcmFn
bWVudHE6SwKGcTtoL0sEhnE8WAMAAABob3RxPUsChnE+aC9LBYZxP1gRAAAAbnVtX2ZhaWxlZF9s
b2dpbnNxQEsChnFBaC9LBoZxQlgPAAAAbnVtX2NvbXByb21pc2VkcUNLAoZxRGgvSweGcUVYBgAA
AHVyZ2VudHFGSwKGcUdoL0sIhnFIWAwAAABzdV9hdHRlbXB0ZWRxSUsChnFKaC9LCYZxS1gIAAAA
bnVtX3Jvb3RxTEsChnFNaC9LCoZxTlgSAAAAbnVtX2ZpbGVfY3JlYXRpb25zcU9LAoZxUGgvSwuG
cVFYEAAAAG51bV9hY2Nlc3NfZmlsZXNxUksChnFTaC9LDIZxVFgFAAAAY291bnRxVUsChnFWaC9L
DYZxV1gJAAAAc3J2X2NvdW50cVhLAoZxWWgvSw6GcVpYCwAAAHNlcnJvcl9yYXRlcVtLAoZxXGgv
Sw+GcV1YDwAAAHNydl9zZXJyb3JfcmF0ZXFeSwKGcV9oL0sQhnFgWAsAAAByZXJyb3JfcmF0ZXFh
SwKGcWJoL0sRhnFjWAoAAABudW1fc2hlbGxzcWRLAoZxZWgvSxKGcWZYDwAAAHNydl9yZXJyb3Jf
cmF0ZXFnSwKGcWhoL0sThnFpWA0AAABzYW1lX3Nydl9yYXRlcWpLAoZxa2gvSxSGcWxYDQAAAGRp
ZmZfc3J2X3JhdGVxbUsChnFuaC9LFYZxb1gSAAAAc3J2X2RpZmZfaG9zdF9yYXRlcXBLAoZxcWgv
SxaGcXJYDgAAAGRzdF9ob3N0X2NvdW50cXNLAoZxdGgvSxeGcXVYEgAAAGRzdF9ob3N0X3Nydl9j
b3VudHF2SwKGcXdoL0sYhnF4WBYAAABkc3RfaG9zdF9zYW1lX3Nydl9yYXRlcXlLAoZxemgvSxmG
cXtYFgAAAGRzdF9ob3N0X2RpZmZfc3J2X3JhdGVxfEsChnF9aC9LGoZxflgbAAAAZHN0X2hvc3Rf
c2FtZV9zcmNfcG9ydF9yYXRlcX9LAoZxgGgvSxuGcYFYGwAAAGRzdF9ob3N0X3Nydl9kaWZmX2hv
c3RfcmF0ZXGCSwKGcYNoL0schnGEWBQAAABkc3RfaG9zdF9zZXJyb3JfcmF0ZXGFSwKGcYZoL0sd
hnGHWBgAAABkc3RfaG9zdF9zcnZfc2Vycm9yX3JhdGVxiEsChnGJaC9LHoZxilgUAAAAZHN0X2hv
c3RfcmVycm9yX3JhdGVxi0sChnGMaC9LH4ZxjXVK/v///4ZxjmgGSwF1WAoAAABhdHRyaWJ1dGVz
cY99cZAoaDFLAmgVSwFoGEsBaBtLAWg0SwJoN0sCaB5LAWg6SwJoRksCaD1LAmhASwJoIUsBaENL
AmgkSwFoSUsCaExLAmhPSwJoZEsCaFJLAmgRSwFoJ0sBaCpLAWhVSwJoWEsCaFtLAmheSwJoYUsC
aGdLAmhqSwJobUsCaHBLAmhzSwJodksCaHlLAmh8SwJof0sCaIJLAmiFSwJoiEsCaItLAmgtSwJ1
WAUAAABtZXRhc3GRfXGSdWJoCSmBcZN9cZQoaAxHQdefD0alz1RoDX1xlShYEQAAAGRvbWFpbl9y
b2xlX2hpbnRzcZZ9cZcoWBEAAABudW1fb3V0Ym91bmRfY21kc3GYSwGGcZlYCQAAAGF2YWlsYWJs
ZXGaSwCGcZtYDQAAAHByb3RvY29sX3R5cGVxnEsBhnGdaJpLAYZxnlgHAAAAc2VydmljZXGfSwGG
caBomksChnGhWAQAAABmbGFncaJLAYZxo2iaSwOGcaRYBAAAAGxhbmRxpUsBhnGmaJpLBIZxp1gG
AAAAdXJnZW50cahLAYZxqWiaSwWGcapYCQAAAGxvZ2dlZF9pbnGrSwGGcaxomksGhnGtWAoAAABy
b290X3NoZWxsca5LAYZxr2iaSweGcbBYCgAAAG51bV9zaGVsbHNxsUsBhnGyaJpLCIZxs1gNAAAA
aXNfaG9zdF9sb2dpbnG0SwGGcbVomksJhnG2WA4AAABpc19ndWVzdF9sb2dpbnG3SwGGcbhomksK
hnG5WBgAAABkc3RfaG9zdF9zcnZfcmVycm9yX3JhdGVxuksChnG7WAkAAABhdHRyaWJ1dGVxvEsA
hnG9WAgAAABkdXJhdGlvbnG+SwKGcb9ovEsBhnHAWAkAAABzcmNfYnl0ZXNxwUsChnHCaLxLAoZx
w1gJAAAAZHN0X2J5dGVzccRLAoZxxWi8SwOGccZYDgAAAHdyb25nX2ZyYWdtZW50ccdLAoZxyGi8
SwSGcclYAwAAAGhvdHHKSwKGcctovEsFhnHMWBEAAABudW1fZmFpbGVkX2xvZ2luc3HNSwKGcc5o
vEsGhnHPWA8AAABudW1fY29tcHJvbWlzZWRx0EsChnHRaLxLB4Zx0lgMAAAAc3VfYXR0ZW1wdGVk
cdNLAoZx1Gi8SwiGcdVYCAAAAG51bV9yb290cdZLAoZx12i8SwmGcdhYEgAAAG51bV9maWxlX2Ny
ZWF0aW9uc3HZSwKGcdpovEsKhnHbWBAAAABudW1fYWNjZXNzX2ZpbGVzcdxLAoZx3Wi8SwuGcd5Y
BQAAAGNvdW50cd9LAoZx4Gi8SwyGceFYCQAAAHNydl9jb3VudHHiSwKGceNovEsNhnHkWAsAAABz
ZXJyb3JfcmF0ZXHlSwKGceZovEsOhnHnWA8AAABzcnZfc2Vycm9yX3JhdGVx6EsChnHpaLxLD4Zx
6lgLAAAAcmVycm9yX3JhdGVx60sChnHsaLxLEIZx7VgPAAAAc3J2X3JlcnJvcl9yYXRlce5LAoZx
72i8SxGGcfBYDQAAAHNhbWVfc3J2X3JhdGVx8UsChnHyaLxLEoZx81gNAAAAZGlmZl9zcnZfcmF0
ZXH0SwKGcfVovEsThnH2WBIAAABzcnZfZGlmZl9ob3N0X3JhdGVx90sChnH4aLxLFIZx+VgOAAAA
ZHN0X2hvc3RfY291bnRx+ksChnH7aLxLFYZx/FgSAAAAZHN0X2hvc3Rfc3J2X2NvdW50cf1LAoZx
/mi8SxaGcf9YFgAAAGRzdF9ob3N0X3NhbWVfc3J2X3JhdGVyAAEAAEsChnIBAQAAaLxLF4ZyAgEA
AFgWAAAAZHN0X2hvc3RfZGlmZl9zcnZfcmF0ZXIDAQAASwKGcgQBAABovEsYhnIFAQAAWBsAAABk
c3RfaG9zdF9zYW1lX3NyY19wb3J0X3JhdGVyBgEAAEsChnIHAQAAaLxLGYZyCAEAAFgbAAAAZHN0
X2hvc3Rfc3J2X2RpZmZfaG9zdF9yYXRlcgkBAABLAoZyCgEAAGi8SxqGcgsBAABYFAAAAGRzdF9o
b3N0X3NlcnJvcl9yYXRlcgwBAABLAoZyDQEAAGi8SxuGcg4BAABYGAAAAGRzdF9ob3N0X3Nydl9z
ZXJyb3JfcmF0ZXIPAQAASwKGchABAABovEschnIRAQAAWBQAAABkc3RfaG9zdF9yZXJyb3JfcmF0
ZXISAQAASwKGchMBAABovEsdhnIUAQAAWAUAAABjbGFzc3IVAQAASwGGchYBAABYBQAAAGNsYXNz
chcBAABLAIZyGAEAAHVK/v///4ZyGQEAAGgGSwF1aI99choBAAAoaL5LAmicSwFon0sBaKJLAWjB
SwJoxEsCaKVLAWjHSwJoqEsBaMpLAmjNSwJoq0sBaNBLAmiuSwFo00sCaNZLAmjZSwJosUsBaNxL
AmiYSwFotEsBaLdLAWjfSwJo4ksCaOVLAmjoSwJo60sCaO5LAmjxSwJo9EsCaPdLAmj6SwJo/UsC
agABAABLAmoDAQAASwJqBgEAAEsCagkBAABLAmoMAQAASwJqDwEAAEsCahIBAABLAmi6SwJqFQEA
AEsBdWiRfXIbAQAAdWJldS4=
</properties>
		<properties format="literal" node_id="17">{'attr_pairs': (True, True, [[0, 0]]), 'auto_apply': True, 'controlAreaVisible': True, 'merging': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xbc\x00\x00\x013\x00\x00\x04\xc4\x00\x00\x02\xb6\x00\x00\x02\xc5\x00\x00\x01Y\x00\x00\x04\xbb\x00\x00\x02\xad\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
